# saas-platform

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/arksworld/saasPlatform/auth/: AuthApplication.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/config/: SecurityConfig.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/kafka/events/: TenantCreatedEvent.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/kafka/service/: TenantEventConsumer.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/user/controller/: AuthController.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/user/dto/: UserRequest.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/user/entity/: User.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/user/repository/: UserRepository.java
auth-service/src/main/java/org/arksworld/saasPlatform/auth/user/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/org/arksworld/saasPlatform/common/dto/: TenantContext.java  TenantRoutingInfo.java
platform-common/src/main/java/org/arksworld/saasPlatform/common/jwt/: JwtUtil.java
platform-config/: pom.xml
platform-config/src/main/java/org/arksworld/saasPlatform/config/: ConfigServerApplication.java
platform-discovery/: pom.xml
platform-discovery/src/main/java/org/arksworld/saasPlatform/discovery/: DiscoveryApplication.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/org/arksworld/saasPlatform/gateway/: GatewayApplication.java
platform-gateway/src/main/java/org/arksworld/saasPlatform/gateway/config/: SecurityConfig.java
platform-gateway/src/main/java/org/arksworld/saasPlatform/gateway/filter/: JwtGatewayFilter.java
platform-gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/arksworld/saasPlatform/product/: ProductApplication.java
product-service/src/main/java/org/arksworld/saasPlatform/product/config/: ControlDbConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  RedisConfig.java
product-service/src/main/java/org/arksworld/saasPlatform/product/controller/: ProductController.java
product-service/src/main/java/org/arksworld/saasPlatform/product/datasource/: DataSourceFactory.java  DataSourceRegistry.java  DynamicDataSourceRouter.java
product-service/src/main/java/org/arksworld/saasPlatform/product/entity/: Product.java  TenantEntity.java
product-service/src/main/java/org/arksworld/saasPlatform/product/filter/: TenantFilter.java
product-service/src/main/java/org/arksworld/saasPlatform/product/repository/: ProductRepository.java  TenantRepository.java
product-service/src/main/java/org/arksworld/saasPlatform/product/service/: ProductService.java
product-service/src/main/java/org/arksworld/saasPlatform/product/tenant/: TenantCacheService.java  TenantRoutingService.java
product-service/src/main/resources/: application.yml
tenant-service/: pom.xml
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/: TenantApplication.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/controller/: TenantController.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/dto/: TenantRequest.java  TenantResponse.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/entity/: Shard.java  Tenant.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/kafka/events/: TenantCreatedEvent.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/kafka/service/: TenantEventProducer.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/repository/: ShardRepository.java  TenantRepository.java
tenant-service/src/main/java/org/arksworld/saasPlatform/tenant/service/: MigrationService.java  SchemaProvisioningService.java  ShardAllocator.java  TenantService.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/migration/product/: V1__create_products.sql
