<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>

    <groupId>org.arksworld.saasPlatform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0.0</version>
<packaging>pom</packaging>

        <!-- Modules -->
<modules>
<!--<module>platform-common</module>
<module>platform-config</module>
<module>platform-discovery</module>
<module>platform-gateway</module>
<module>tenant-service</module>
<module>auth-service</module>
<module>product-service</module>
<module>order-service</module>
<module>inventory-service</module>
<module>notification-service</module>-->
    <module>platform-common</module>
    <module>platform-discovery</module>
    <module>platform-config</module>
    <module>platform-gateway</module>
    <module>tenant-service</module>
    <module>product-service</module>
    <module>auth-service</module>
</modules>

        <!-- Properties -->
<properties>
<java.version>21</java.version>
<spring.boot.version>3.3.2</spring.boot.version>
<spring.cloud.version>2023.0.2</spring.cloud.version>
</properties>

        <!-- Dependency Management -->
<dependencyManagement>
<dependencies>

    <!-- Spring Boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>

    <!-- Spring Cloud -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>

</dependencies>
</dependencyManagement>

        <!-- Common Build Config -->
<build>
<pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</pluginManagement>
</build>
</project>